B_2023/10/25;                        [[+ tok2 +]]
A_-1*-3*123*15*-7*9*11;              [[+ tok1 +]]
B_2024/January/01;                   [[+ tok2 +]]
C_1234$abcde123$1ABd*1234$30aB$1234; [[+ tok3 +]]
##
INS [16];                    [[+ 16 +]]
INS [10+3*2];                [[+ 16 +]]
CMP [2*4*5];                 [[+ 2*4*5=40 because 16==16 +]]
INS [3];                     [[+ 3 +]]
CMP [(10+2)*2], [10] ;       [[+ 10 because 40 <> 3 +]]
SUM [1], [1+1], [1+1+1] ;    [[+ 1+2+3=6 +]]
SUM [10*2], [2];             [[+ 20+2=22 +]]
CMP [2];                     [[+ 0 because 6 <> 22 +]]

